<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>基础设置</title>
    <script>
        (document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth || document.body.clientWidth) / 23.4375 + 'px')
    </script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <link rel="stylesheet" href="./index/main.css">
    <link rel="stylesheet" href="./index/sellerSetting.scss">
    <style>
        .around_box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 0;
            margin-bottom: 0;
        }
        
        .colmn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .weui-uploader__file,
        .weui-uploader__input-box {
            width: 74px;
            height: 74px;
            margin-right: 9px;
            margin-bottom: 9px;
            position: relative;
        }
        
        .weui-uploader__file::after {
            content: '';
            background: url(./index/delete.png);
            background-size: 100% 100%;
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="avatar_wrap">
        <div class="avatar_info">
            <div class="weui-uploader__input-box around_box">
                <img src="./index/koiLogo.png" alt="" class="seller_avatar">
                <input id="uploaderInput" class="weui-uploader__input seller_avatar" type="file" accept="image/*" multiple="">
            </div>

            <!-- <img class="avatar_add" src="./index/setting_add.png" alt=""> -->
        </div>
    </div>

    <ul class="item_wrap">
        <li class="item">
            <div class="item_hd">
                商家运营名称
            </div>
            <div class="item_bd">
                <input type="text" class="base_input" maxlength="15" placeholder="请输入商家运营名称">
            </div>
        </li>

        <li class="item">
            <div class="item_hd">
                商家电话
            </div>
            <div class="item_bd">
                <input type="text" class="base_input" maxlength="15" placeholder="请输入商家运营名称">
            </div>
        </li>

        <li class="item">
            <div class="item_hd">
                商家位置
            </div>
            <div class="item_bd">
                <input type="text" class="base_input" id='city-picker' value="福建省 厦门市 思明区">
                <div class="item_ft-access"></div>
            </div>
        </li>
        <li class="item">
            <div class="item_hd">
                下单链接（美团或饿了么）
            </div>
            <div class="item_bd">
                <input type="url" class="base_input" placeholder="">
            </div>
        </li>
        <li class="item">
            <div class="item_hd">
                设置单次打卡积分
            </div>
            <div class="item_bd">
                <input type="text" class="base_input" value="1">
            </div>
        </li>


        <li class="item colmn">
            <div class="item_hd">
                编辑店铺活动公告内容
            </div>
            <textarea class="base_textarea">faf fsa 
            </textarea>
        </li>

        <li class="item">
            <div class="item_hd">
                环境介绍(轮播图)
            </div>
            <div class="weui-uploader__bd" style="margin:10px 0;">
                <ul class="weui-uploader__files" id="uploaderFiles">
                    <!-- 点击整个li都可以删除该图片，删除前用$.confirm提示用户 -->
                    <li class="weui-uploader__file" style="background-image:url(./index/koiLogo.png)"></li>
                    <li class="weui-uploader__file" style="background-image:url(./index/koiLogo.png)">
                    </li>
                    <li class="weui-uploader__file" style="background-image:url(./index/koiLogo.png)">
                    </li>
                </ul>
                <div class="weui-uploader__input-box">
                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
            </div>
        </li>

        <li class="item">
            <div class="item_hd">
                特色菜品
                <div class="item_ft-access"></div>
            </div>
        </li>

        <div class="button-6">保存</div>

    </ul>


</body>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/swiper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/city-picker.min.js"></script>
<script>
    $("#city-picker").cityPicker({

    });
</script>

</html>