<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="./index/weui.min.css">
    <link rel="stylesheet" href="./index/jquery-weui.min.css">
    <script>
        (document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth || document.body.clientWidth) / 23.4375 + 'px')
    </script>
    <style>
        .page {
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            padding-bottom: 50px;
        }
        
        .weui-cell__hd {
            position: relative;
        }
        
        .weui-cell__hd img {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            margin-right: 10px
        }
        
        .f14 {
            font-size: 14px;
            color: #999
        }
        
        .weui-search-bar__box {
            background-color: #f3f3f3;
        }
        
        .weui-search-bar__label {
            background-color: #f3f3f3;
        }
        
        .weui-search-bar {
            background-color: #fff;
            padding: 0.8rem 0.625rem;
        }
        
        .weui-swiped-btn {
            display: flex;
            align-items: center;
        }
        
        .bottombar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%
        }
        
        .weui-tabbar__item.weui-bar__item--on .weui-tabbar__label {
            color: #015FB6
        }
        
        .weui-tabbar__label {
            font-size: 13px;
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form">
                <div class="weui-search-bar__box">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                </div>
                <label class="weui-search-bar__label" id="searchText">
                    <i class="weui-icon-search"></i>
                    <span>搜索</span>
                </label>
            </form>
            <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
        </div>

        <div class="weui-cells" style="margin-top:0">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="./index/img.jpg" alt=""></div>
                <div class="weui-cell__bd">
                    <p>用户名</p>
                </div>

            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="./index/img.jpg" alt=""></div>
                <div class="weui-cell__bd">
                    <p>用户名称</p>
                </div>

            </div>
        </div>

    </div>

    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="./index/jquery-weui.min.js"></script>
</body>

</html>