<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我是商家</title>
    <script>
        (document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth || document.body.clientWidth) / 23.4375 + 'px')
    </script>
    <link rel="stylesheet" href="./index/weui.min.css">
    <link rel="stylesheet" href="./index/jquery-weui.min.css">
    <style>
        .indexbg {
            width: 100%;
            height: 11.25rem;
            position: relative;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .sc-avatar--big {
            width: 4.375rem;
            height: 4.375rem;
            border-radius: 50%;
            border: 0.0625rem solid #DC9926;
        }
        
        .weui-grid__label {
            font-size: 12px;
        }
        
        .weui-grid__icon {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="indexbg">
        <img src="./index/img.jpg" alt="" class="sc-avatar--big">
        <span style="color:#fff">用户名称</span>
    </div>


    <div class="weui-grids">
        <a href="#" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="./index/icon.png" alt="">
            </div>
            <p class="weui-grid__label">
                经营报表
            </p>
        </a>
        <a href="#" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="./index/icon.png" alt="">
            </div>
            <p class="weui-grid__label">
                推送优惠
            </p>
        </a>
        <a href="#" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="./index/icon.png" alt="">
            </div>
            <p class="weui-grid__label">
                与客人对话
            </p>
        </a>
        <a href="#" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="./index/icon.png" alt="">
            </div>
            <p class="weui-grid__label">
                提前设定优惠
            </p>
        </a>
        <a href="" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="./index/icon.png" alt="">
            </div>
            <p class="weui-grid__label">
                设定打卡积分
            </p>
        </a>
        <a href="" class="weui-grid js_grid">
            <div class="weui-grid__icon">
                <img src="./index/icon.png" alt="">
            </div>
            <p class="weui-grid__label">
                敬请期待
            </p>
        </a>
    </div>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>

</html>