<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人资料</title>
    <script>
        (document.getElementsByTagName('html')[0].style.fontSize = (document.documentElement.clientWidth || document.body.clientWidth) / 23.4375 + 'px')
    </script>
    <link rel="stylesheet" href="./index/showseller.scss">
    <style>
        .item_wrap {
            box-shadow: unset;
        }
        
        .item_input {
            appearance: none;
            border: none;
            outline: none;
        }
        
        .item {
            display: flex;
            flex-direction: row;
        }
        
        .confirm {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            width: 335px;
            background-color: #D24646;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            border-radius: 18px;
        }
    </style>
</head>

<body style="background-color:#fff">
    <ul class="item_wrap">
        <div class="item_title">基础信息</div>
        <label class="item">
            <div class="item_hd">
                <img src="./index/p-person.png" alt="">
            </div>
            <div class="item_bd text-6">姓名</div>
            <input type="text" class="item_input" placeholder="请输入姓名">
        </label>
        <label class="item">
            <div class="item_hd">
                <img src="./index/p-birth.png" alt="">
            </div>
            <div class="item_bd text-6">生日</div>
            <input type="text" class="item_input" id="">
        </label>

        <label class="item">
                    <div class="item_hd">
                            <img src="./index/p-tel.png" alt="">
                        </div>
                        <div class="item_bd text-6">手机</div>
                        <input type="tel" class="item_input" id="">
            </label>


    </ul>

    <div class="confirm">确定</div>

</body>

</html>