<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人资料</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <link rel="stylesheet" href="./index/main.css">
    <link rel="stylesheet" href="./index/showseller.scss">
    <style>
        .item_wrap {
            box-shadow: unset;
        }
        
        .item_input {
            appearance: none;
            border: none;
            outline: none;
            width: 70%;
            font-size: 14px;
        }
        
        .item {
            display: flex;
            flex-direction: row;
        }
        
        .button_code {
            padding: 5px 10px;
            background-color: #D24646;
            color: #fff;
            display: inline-flex;
            font-size: 13px;
            border-radius: 4px;
        }
        
        .picker-items-col-wrapper {}
    </style>
</head>

<body style="background-color:#fff">
    <ul class="item_wrap">
        <div class="item_title">基础信息</div>
        <div class="item">
            <div class="item_hd">
                <img src="./index/p-person.png" alt="">
            </div>
            <div class="item_bd text-6">姓名</div>
            <input type="text" class="item_input" placeholder="请输入姓名">
        </div>
        <div class="item">
            <div class="item_hd">
                <img src="./index/p-birth.png" alt="">
            </div>
            <div class="item_bd text-6">生日</div>
            <input type="text" class="item_input" id="fans_birthday" value="1990-12-12 ">
        </div>

        <div class="item">
            <div class="item_hd">
                <img src="./index/p-tel.png" alt="">
            </div>
            <div class="item_bd text-6">手机</div>
            <input type="tel" class="item_input" id="" placeholder="请输入手机号">
        </div>

        <div class="item">
            <div class="item_hd">
                <img src="./index/p-code.png" alt="">
            </div>
            <div class="item_bd text-6">验证码</div>
            <input type="text" class="item_input" id="" style="width:55%">
            <div class="item_ft" style="padding-right:0">
                <div class="button_code">
                    验证码
                </div>
            </div>
        </div>

    </ul>

    <!-- 验证码未通过之前显示 .pre_confirm，不可点击。验证码通过显示.confirm -->
    <!-- <div class="pre_confirm">确定</div> -->
    <div class="confirm">确定</div>

</body>
<!-- body 最后 -->
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/swiper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/city-picker.min.js"></script>

<script>
    function Otaku(name, age) {
        this.name = name;
        this.age = age;
        this.habit = 'games';
    }
    Otaku.prototype.strength = 60;
    Otaku.prototype.sayYourName = function() {
        console.log('I am' + this.name);
    }

    var person = new Otaku('kevin', 18);
    console.log(person.name);
</script>

</html>